$ bash g.sh
1. Feet to Inch
2. Feet to Meter
3. Inch to Feet
4. Meter to Feet

Nano code

#!/bin/bash 
echo "1. Feet to Inch"
echo "2. Feet to Meter"
echo "3. Inch to Feet"
echo "4. Meter to Feet"
read n
case "$n" in
echo "Enter the value in feet : "
read a
inch=$(awk 'BEGIN {print '$a' * '12'}')
echo "$a feet= $inch inch"
;;
echo "Enter the value in feet : "
read a
inch=$(awk 'BEGIN {print '$a' * '0.3048'}')
echo "$a feet= $inch meter"
;;
echo "Enter the value in Inch : "
read a
inch=$(awk 'BEGIN {print '$a' * '0.0833333'}')
echo "$a inch= $inch feet"
;;
echo "Enter the value in Meter : "
read a
inch=$(awk 'BEGIN {print '$a' * '3.28084'}')
echo "$a meter= $inch feet"
;;
*) echo "Invalid case."
;;
esac
